<?xml version="1.0" encoding="UTF-8"?>
<dashboard xmlns="http://www.intersystems.com/deepsee/library" name="Workflow" folderName="Workflow" title="" description="" keywords="" owner="" shared="true" public="true" locked="false" resource="" timeCreated="2017-05-18T19:30:05.58Z" createdBy="dev" category="" bookCover="" scheme="" worklistCount="2" snapTo="true" snapGrid="true" gridRows="10" gridCols="10" canResize="true" canModify="true" showTitleBar="true" titleBarOpacity="" titleBarColor="" selectedTitleBarOpacity="" selectedTitleBarColor="" titleBarTextColor="" selectedTitleBarTextColor="" titleBarFont="" companyName="" companyLogo="" companyStyle="" backgroundColor="white" backgroundImage="none" backgroundRepeat="no-repeat" backgroundSize="100% 100%" backgroundOpacity="1" widgetBorders="1px solid #F0F0F0" widgetBordersSwitch="edit" widgetBordersColor="#F0F0F0" widgetBordersStyle="solid" widgetBordersWidth="1" widgetBordersToggle="true">
  <widget name="AvgByRole" type="pivot" subtype="barChart" subtypeClass="barChart" title="Среднее время выполнения задачи (мин)" dataSource="Workflow/AvgByRole.pivot" dataLink="" drillDownDataSource="" width="200" height="200" sidebarContent="" showSidebar="false" sidebarWidth="" maximized="false" homeRowL="0" homeColL="0" colSpanL="4" rowSpanL="4" showToolbar="true" showToolbarBottomBorder="true" showToolbarOnlyWhenMaximized="false" colorToolbar="#F0F0F0" opacityToolbar="1" backgroundColor="#F0F0F0" opacity="1" theme="" dataColorList="">
    <control name="" action="showListing" target="*" targetProperty="Listing" location="dashboard" type="auto" controlClass="" label="" title="" value="" text="" readOnly="false" valueList="" displayList="" activeWhen="itemSelected">
      <valueRequired>false</valueRequired>
    </control>
  </widget>
  <widget name="AvgByUser" type="pivot" subtype="columnChart" subtypeClass="barChart" title="Среднее время работы пользователя на задачей (мин) и количество задач" dataSource="Workflow/AvgByUser.pivot" dataLink="" drillDownDataSource="" width="200" height="200" sidebarContent="" showSidebar="false" sidebarWidth="" maximized="false" homeRowL="4" homeColL="0" colSpanL="4" rowSpanL="4" showToolbar="true" showToolbarBottomBorder="true" showToolbarOnlyWhenMaximized="false" colorToolbar="#F0F0F0" opacityToolbar="1" backgroundColor="#F0F0F0" opacity="1" theme="" dataColorList="">
    <control name="" action="showListing" target="" targetProperty="Listing" location="widget" type="auto" controlClass="" label="" title="" value="" text="" readOnly="false" valueList="" displayList="" activeWhen="itemSelected">
      <valueRequired>false</valueRequired>
    </control>
  </widget>
  <widget name="Задания в работе" type="meter" subtype="textMeter" subtypeClass="" title="Незавершенные задачи" dataSource="Workflow/InWorkCounter.pivot" dataLink="" drillDownDataSource="" width="200" height="200" sidebarContent="" showSidebar="false" sidebarWidth="" maximized="false" homeRowL="0" homeColL="4" colSpanL="4" rowSpanL="4" showToolbar="true" showToolbarBottomBorder="true" showToolbarOnlyWhenMaximized="false" colorToolbar="#F0F0F0" opacityToolbar="1" backgroundColor="#F0F0F0" opacity="1" theme="" dataColorList="">
    <dataProperty name="" label="$auto" width="" align="" subtype="textMeter" style="" display="value" format="" showAs="value" valueColumn="false" summary="" summaryValue="" dataValue="Невыполненные" targetValue="" thresholdLower="" thresholdUpper="" rangeLower="" rangeUpper="" baseValue="" override="{height:121,width:485,_type:&apos;textMeter&apos;}"></dataProperty>
    <dataProperty name="" label="$auto" width="" align="" subtype="textMeter" style="" display="value" format="" showAs="value" valueColumn="false" summary="" summaryValue="" dataValue="Не в работе" targetValue="" thresholdLower="" thresholdUpper="" rangeLower="" rangeUpper="" baseValue="" override="{height:60,width:243,x:243,y:0,dataBinding:&apos;Unassigned&apos;,value:&apos;Unassigned&apos;,_type:&apos;textMeter&apos;}"></dataProperty>
  </widget>
</dashboard>